spring.application.name=MantecadoPiggyBank

# DATABASE MYSQL PROPERTIES
spring.datasource.url=jdbc:mysql://localhost:3306/${TABLE_NAME}
spring.datasource.username=${USER_NAME}
spring.datasource.password=${USER_PASSWORD}
spring.jpa.hibernate.ddl-auto=update